{
  "expo": {
    "name": "Loteria Magica",
    "slug": "magic-lottery-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "loteriamagica",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": "https://app.emergent.sh"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loteriamagica.app"
    },
    "android": {
      "package": "com.loteriamagica.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Loteria Magica",
      "shortName": "Loteria",
      "description": "Sistema de lotería - Venta de boletos, resultados y más",
      "backgroundColor": "#0f172a",
      "themeColor": "#22c55e",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
